* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url(images/bg.jpg)no-repeat center top;
}

/*first page styling*/

.outer-container {
    display: flex;
    justify-content: space-around;
    width: 70vw;
    height: 80vh;
    border: none;
    border-radius: 15px;
    background: linear-gradient(to right, rgb(6, 117, 243), rgb(255, 0, 221));
}

.inner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    width: 45%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.top-div img {
    width: 50%;
    height: 30vh;
    display: block;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    margin-left: 50px;
}

.bottom-div {
    width: 50%;
    padding: 20px;
    text-align: center;
}

/*end of first page styling*/

.container {
    position: relative;
    width: 70vw;
    height: 80vh;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, rgb(113, 176, 248), rgb(6, 117, 243));
    z-index: 6;
    transform: translateX(100%);
    transition: 1s ease-in-out;
}
.container_patient {
    position: relative;
    width: 70vw;
    height: 80vh;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.container_patient::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, rgb(212, 109, 199), rgb(255, 0, 221));
    z-index: 6;
    transform: translateX(100%);
    transition: 1s ease-in-out;
}
.signin-signup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 5;
}
form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    min-width: 238px;
    padding: 0 10px;
}
form.sign-in-form {
    opacity: 1;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}
form.sign-up-form {
    opacity: 0;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}
.title {
    font-size: 35px;
    color: rgb(6, 117, 243);
    margin-bottom: 10px;
}
.title-patient {
    font-size: 35px;
    color: rgb(255, 0, 221);
    margin-bottom: 10px;
}
.input-field {
    width: 100%;
    height: 50px;
    background: #f0f0f0;
    margin: 10px 0;
    border: 2px solid rgb(6, 117, 243);
    border-radius: 50px;
    display: flex;
    align-items: center;
}
.input-field-patient {
    width: 100%;
    height: 50px;
    background: #f0f0f0;
    margin: 10px 0;
    border: 2px solid rgb(255, 0, 221);
    border-radius: 50px;
    display: flex;
    align-items: center;
}
.input-field i {
    flex: 1;
    text-align: center;
    color: #000;
    font-size: 18px;
}
.input-field input {
    flex: 5;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: #000;
}
.input-field-patient i {
    flex: 1;
    text-align: center;
    color: #000;
    font-size: 18px;
}
.input-field-patient input {
    flex: 5;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: #000;
}
.btn {
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background: #df4adf;
    color: #fff;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}
.btn:hover {
    background: #c03cc0;
}

a {
    text-decoration: none;
}
.panels-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 35%;
    min-width: 238px;
    padding: 0 10px;
    text-align: center;
    z-index: 6;
}
.left-panel {
    pointer-events: none;
}
.content {
    color: #fff;
    transition: 1.1s ease-in-out;
    transition-delay: 0.5s;
}
.panel h3 {
    font-size: 24px;
    font-weight: 600;
}
.panel p {
    font-size: 15px;
    padding: 10px 0;
}
.image {
    width: 100%;
    transition: 1.1s ease-in-out;
    transition-delay: 0.4s;
}
.left-panel .image,
.left-panel .content {
    transform: translateX(-200%);
}
.right-panel .image,
.right-panel .content {
    transform: translateX(0);
}
.account-text {
    display: none;
}

/*patient profile styling*/
.outer-container-patient {
    width: 70vw;
    height: 80vh;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-left {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.top-left img {
    max-width: 50px;
    height: auto;
    display: block;
    border-radius: 25%;
}

.top-left p {
    margin-top: 10px;
    text-align: center;
}

.top-right {
    position: absolute;
    top: 60px;
    right: 230px;
    display: flex;
    align-items: center;
    gap: 1px;
}
#sort-dropdown {
    width: 25px;
    height: 30px;
    border: none;
    border-radius: 5px;
    background: grey;
    color: #000;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}
label{
    background: #fff;
    border-radius: 5px;
    height: 5vh;
    width: 6vw;
    align-items: center;
    padding: 8px;
}

.center-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 16px;
}

.info-set {
    display: flex;
    gap: 0px;
}

.hospital{
    background: lightgrey;
    width: 150px;
    height: 4.5vh;
    border-radius: 5px;
    padding-left:5px ;
    padding-top: 5px;
    text-align: center;
}
.test{
    background: grey;
    width: 200px;
    height: 4.5vh;
    border-radius: 5px;
    padding-left:5px ;
    padding-top: 5px;
    text-align: center;
}
.date{
    background: white;
    width: 150px;
    height: 4.5vh;
    border-radius: 5px;
    padding-left:5px ;
    padding-top: 5px;
    text-align: center;
}
.app-hospital{
    background: rgb(6, 117, 243);
    width: 250px;
    height: 4.5vh;
    border-radius: 5px;
    padding-left:5px ;
    padding-top: 5px;
    text-align: center;
}
.app-date{
    background: white;
    width: 250px;
    height: 4.5vh;
    border-radius: 5px;
    padding-left:5px ;
    padding-top: 5px;
    text-align: center;
}
.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.patient-btn {
    width: 200px;
    height: 30px;
    border: none;
    border-radius: 50px;
    background: #fff;
    color: #000;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}
.patient-btn:hover {
    background: rgb(6, 117, 243);
}

/*doctor profile styling*/

.inner-container-doc .patient-btn:hover {
    background: rgb(255, 0, 221);
}
.inner-container-doc{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}
.doc-forms {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.form-left, .form-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="text"] {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px; /* Adjust as needed */
}
.file-upload {
    width: 50%;
    height: 20%;
    position: absolute;
    top: 40%; /* Adjust this value to control the position of the file upload div */
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#file-input {
    display: block;
}
.button-container-doc {
    position: absolute;
    top: 80%; /* Adjust this value to control the position of the button */
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-container-doc button {
    padding-top: 7px;
    padding-bottom: 10px;
    font-size: 16px;
    border: none;
    border-radius: 12px;
    background-color: white;
    color: black;
    cursor: pointer;
}

.button-container-doc button:hover {
    background-color: #0056b3;
}
.doc-hospital{
    background: rgb(255, 0, 221);
    width: 250px;
    height: 4.5vh;
    border-radius: 5px;
    padding-left:5px ;
    padding-top: 5px;
    text-align: center;
}

/*Animation*/
.container.sign-up-mode::before {
    transform: translateX(0);
}
.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
    transform: translateX(200%);
}
.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
    transform: translateX(0);
}
.container.sign-up-mode form.sign-in-form {
    opacity: 0;
}
.container.sign-up-mode form.sign-up-form {
    opacity: 1;
}
.container.sign-up-mode .right-panel {
    pointer-events: none;
}
.container.sign-up-mode .left-panel {
    pointer-events: all;
}
/*Responsive*/
@media (max-width:779px) {
    .container {
        width: 100vw;
        height: 100vh;
    }
}
@media (max-width:635px) {
    .container::before {
        display: none;
    }
    form {
        width: 80%;
    }
    form.sign-up-form {
        display: none;
    }
    .container.sign-up-mode2 form.sign-up-form {
        display: flex;
        opacity: 1;
    }
    .container.sign-up-mode2 form.sign-in-form {
        display: none;
    }
    .panels-container {
        display: none;
    }
    .account-text {
        display: initial;
        margin-top: 30px;
    }
}
@media (max-width:320px) {
    form {
        width: 90%;
    }
}

